REAL=1
ENTERO=2
BOOL=3
STRING=4
MUESTRA=5
LEE=6
SUMA=7
RESTA=8
MULT=9
DIV=10
MOD=11
AND=12
OR=13
NOT=14
MAYOR=15
MENOR=16
MAIG=17
MEIG=18
IG=19
NIG=20
IF=21
ELSE=22
SWITCH=23
WHILE=24
FOR=25
ASIGN=26
LLI=27
LLD=28
PI=29
PD=30
PCI=31
PCD=32
COM=33
PIP=34
DP=35
BEGIN=36
END=37
CASE=38
DEFAULT=39
SQRT=40
FIB=41
SEN=42
PRIM=43
POT=44
COS=45
NUM=46
FLOAT=47
SINO=48
STR=49
ID=50
WS=51
'tau'=1
'katoa'=2
'engari'=3
'mekameka'=4
'tauira'=5
'panui'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'a'=12
'ranei'=13
'kore'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'ae'=21
'aee'=22
'huringa'=23
'ahakoa'=24
'mo'=25
'='=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'"'=33
'|'=34
':'=35
'home'=36
'mutunga'=37
'mate'=39
'pakiaka'=40
'fiboo'=41
'pokapu'=42
'teina'=43
'mana'=44
